# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fitness Factory' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FitnessFactory

  target 'FitnessFactoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FitnessFactoryUITests' do
    # Pods for testing
  end
  
 pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'SDWebImage', '~> 5.0'
  pod 'ObjectMapper', '~> 3.5'
  pod 'RxSwift', '~> 5'
  pod 'RxAlamofire'
pod 'IQKeyboardManagerSwift'
pod 'DropDown'
pod 'ModelMapper'
pod 'CountryList'
pod 'KTCenterFlowLayout'
pod 'FSCalendar'
pod 'UITextView+Placeholder'
pod 'SwipeMenuViewController'
pod 'SDWebImageWebPCoder'
pod 'CountryPickerView'
pod 'NVActivityIndicatorView'
pod 'SkeletonView'
end
