<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="MealItemSearchListCell" customModule="Fitness_Factory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-tv-X4h">
                        <rect key="frame" x="16" y="16" width="39.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-c6-WbS">
                        <rect key="frame" x="16" y="39.5" width="39.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                        <color key="textColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.023529411760000001" alpha="0.3058153609" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-Vi-C1t">
                        <rect key="frame" x="0.0" y="124.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19509242957746478" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="vg7-xf-cfi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-1D-hgd">
                        <rect key="frame" x="264" y="56" width="40" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HBG-44-3Vm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                        <color key="textColor" name="primaryColour"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="guv-tv-X4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2Mv-zM-iJW"/>
                    <constraint firstAttribute="trailing" secondItem="m1T-1D-hgd" secondAttribute="trailing" constant="16" id="Afz-N6-XLB"/>
                    <constraint firstItem="guv-tv-X4h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AvB-f8-cJm"/>
                    <constraint firstAttribute="bottom" secondItem="o9o-Vi-C1t" secondAttribute="bottom" id="C2r-80-v2w"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sig-c6-WbS" secondAttribute="bottom" constant="16" id="Pdl-tV-hfi"/>
                    <constraint firstItem="o9o-Vi-C1t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R0s-GC-sdc"/>
                    <constraint firstItem="Sig-c6-WbS" firstAttribute="leading" secondItem="guv-tv-X4h" secondAttribute="leading" id="S1Z-s8-T8E"/>
                    <constraint firstItem="Sig-c6-WbS" firstAttribute="trailing" secondItem="guv-tv-X4h" secondAttribute="trailing" id="V7d-Ai-l4B"/>
                    <constraint firstAttribute="trailing" secondItem="o9o-Vi-C1t" secondAttribute="trailing" id="WSm-56-57k"/>
                    <constraint firstItem="Sig-c6-WbS" firstAttribute="top" secondItem="guv-tv-X4h" secondAttribute="bottom" constant="6" id="Yt7-fg-HrB"/>
                    <constraint firstItem="m1T-1D-hgd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dHK-0F-AHO"/>
                    <constraint firstItem="m1T-1D-hgd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="guv-tv-X4h" secondAttribute="trailing" constant="8" id="iKM-Uj-oyg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mealDescritpionLabel" destination="Sig-c6-WbS" id="igR-ee-dm5"/>
                <outlet property="mealItemNameLabel" destination="guv-tv-X4h" id="uUQ-EV-xSx"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryColour">
            <color red="0.53299999237060547" green="0.17299999296665192" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
