<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="NutritionTableViewCell" customModule="Fitness_Factory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mE-OC-rX4" customClass="dateSportView" customModule="Fitness_Factory" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="304" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-9p-MCK">
                                <rect key="frame" x="26" y="15" width="214" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditioning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-d5-VBO">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12 Cal 12 Cal 12 Cal12 Cal12 Cal12 Cal12 Cal12 Cal12 Cal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-rL-C3h">
                                        <rect key="frame" x="0.0" y="21.5" width="204.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.023529411764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-jH-zWO">
                                <rect key="frame" x="266" y="17.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4NA-Cu-idR"/>
                                    <constraint firstAttribute="height" constant="30" id="6ks-kI-pcv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kRS-jH-zWO" secondAttribute="trailing" constant="8" id="1Lp-U7-wTp"/>
                            <constraint firstItem="7rU-9p-MCK" firstAttribute="leading" secondItem="8mE-OC-rX4" secondAttribute="leading" constant="26" id="55f-5m-AMh"/>
                            <constraint firstItem="kRS-jH-zWO" firstAttribute="centerY" secondItem="8mE-OC-rX4" secondAttribute="centerY" id="5nJ-gV-NiV"/>
                            <constraint firstItem="7rU-9p-MCK" firstAttribute="centerY" secondItem="8mE-OC-rX4" secondAttribute="centerY" id="7F8-Fn-J2X"/>
                            <constraint firstAttribute="bottom" secondItem="7rU-9p-MCK" secondAttribute="bottom" constant="15" id="V8a-pH-8M5"/>
                            <constraint firstItem="7rU-9p-MCK" firstAttribute="top" secondItem="8mE-OC-rX4" secondAttribute="top" constant="15" id="b67-pJ-Rin"/>
                            <constraint firstItem="kRS-jH-zWO" firstAttribute="leading" secondItem="7rU-9p-MCK" secondAttribute="trailing" constant="26" id="nGK-of-cUC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="0.40206866200000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.6000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8mE-OC-rX4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="F1i-g1-NJe"/>
                    <constraint firstAttribute="trailing" secondItem="8mE-OC-rX4" secondAttribute="trailing" constant="8" id="IUZ-aa-9Pt"/>
                    <constraint firstAttribute="bottom" secondItem="8mE-OC-rX4" secondAttribute="bottom" constant="4" id="awa-jD-NZ3"/>
                    <constraint firstItem="8mE-OC-rX4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="d06-4s-xx8"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backGroundView" destination="8mE-OC-rX4" id="O3L-8n-BYf"/>
                <outlet property="caloryLabel" destination="z4S-rL-C3h" id="0Te-xw-TfO"/>
                <outlet property="itemNameLabel" destination="ULV-d5-VBO" id="OeX-nU-9v3"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="52" height="52"/>
    </resources>
</document>
