<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="OfferCell" customModule="Fitness_Factory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-0F-Frv" customClass="dateSportView" customModule="Fitness_Factory" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="312" height="202"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 831" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-gP-rJO" customClass="dateSportImageView" customModule="Fitness_Factory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.94901960780000005" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-RK-KEm" customClass="dateSportView" customModule="Fitness_Factory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-eM-k23">
                                <rect key="frame" x="16" y="48.5" width="280" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% off on Supplements!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-7J-tjz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="59"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" name="primaryColour"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="primaryColour"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-lP-8V0">
                                        <rect key="frame" x="0.0" y="71" width="280" height="34.5"/>
                                        <string key="text">Self defence masterclass
for women only</string>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-cF-K3Y" customClass="dateSportView" customModule="Fitness_Factory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="202"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sy-gP-rJO" firstAttribute="top" secondItem="ti7-0F-Frv" secondAttribute="top" id="2Io-Qs-5Gj"/>
                            <constraint firstItem="nYd-RK-KEm" firstAttribute="leading" secondItem="5sy-gP-rJO" secondAttribute="leading" id="2rF-xp-3wD"/>
                            <constraint firstItem="fM3-eM-k23" firstAttribute="centerY" secondItem="ti7-0F-Frv" secondAttribute="centerY" id="40k-ZA-stp"/>
                            <constraint firstAttribute="bottom" secondItem="5sy-gP-rJO" secondAttribute="bottom" id="5wm-MO-Vjq"/>
                            <constraint firstItem="fM3-eM-k23" firstAttribute="centerX" secondItem="ti7-0F-Frv" secondAttribute="centerX" id="7KW-28-z1P"/>
                            <constraint firstItem="fM3-eM-k23" firstAttribute="leading" secondItem="ti7-0F-Frv" secondAttribute="leading" constant="16" id="C7o-Nc-2eG"/>
                            <constraint firstItem="5sy-gP-rJO" firstAttribute="leading" secondItem="ti7-0F-Frv" secondAttribute="leading" id="Ilj-OH-BFR"/>
                            <constraint firstItem="nYd-RK-KEm" firstAttribute="trailing" secondItem="5sy-gP-rJO" secondAttribute="trailing" id="Nbz-V5-A6I"/>
                            <constraint firstAttribute="height" constant="202" id="QNM-lq-j3m"/>
                            <constraint firstItem="nYd-RK-KEm" firstAttribute="bottom" secondItem="5sy-gP-rJO" secondAttribute="bottom" id="Ufl-zt-lr8"/>
                            <constraint firstAttribute="trailing" secondItem="ow9-cF-K3Y" secondAttribute="trailing" id="ZJU-3s-2x5"/>
                            <constraint firstItem="nYd-RK-KEm" firstAttribute="top" secondItem="5sy-gP-rJO" secondAttribute="top" id="b4r-jk-xjx"/>
                            <constraint firstItem="ow9-cF-K3Y" firstAttribute="leading" secondItem="ti7-0F-Frv" secondAttribute="leading" id="fKX-hb-foA"/>
                            <constraint firstAttribute="trailing" secondItem="fM3-eM-k23" secondAttribute="trailing" constant="16" id="iU9-ui-goA"/>
                            <constraint firstAttribute="bottom" secondItem="ow9-cF-K3Y" secondAttribute="bottom" id="lbt-dz-0es"/>
                            <constraint firstAttribute="trailing" secondItem="5sy-gP-rJO" secondAttribute="trailing" id="seX-6v-IPB"/>
                            <constraint firstItem="ow9-cF-K3Y" firstAttribute="top" secondItem="ti7-0F-Frv" secondAttribute="top" id="wAl-io-esW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.6000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="42"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="0.40206866200000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ti7-0F-Frv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="T3g-il-vQB"/>
                    <constraint firstAttribute="bottom" secondItem="ti7-0F-Frv" secondAttribute="bottom" constant="4" id="Zja-xU-M6p"/>
                    <constraint firstItem="ti7-0F-Frv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="iWW-hT-vuo"/>
                    <constraint firstAttribute="trailing" secondItem="ti7-0F-Frv" secondAttribute="trailing" constant="4" id="rDJ-vP-sDb"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="disableView" destination="ow9-cF-K3Y" id="4zT-vk-gh1"/>
                <outlet property="offerImageView" destination="5sy-gP-rJO" id="Cwf-o9-EpS"/>
                <outlet property="offerView" destination="ti7-0F-Frv" id="TWx-Gr-Dqg"/>
                <outlet property="subTitleLabel" destination="A1E-lP-8V0" id="U1N-Lf-J3p"/>
                <outlet property="titleLabel" destination="get-7J-tjz" id="RVq-2P-VyN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="139.62053571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="5sy-gP-rJO">
            <size key="intrinsicContentSize" width="597" height="336"/>
        </designable>
    </designables>
    <resources>
        <image name="Rectangle 831" width="597" height="336"/>
        <namedColor name="primaryColour">
            <color red="0.53299999237060547" green="0.17299999296665192" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
