<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ExerciseSetCell" customModule="FitnessFactory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-Fx-ZIy">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-KX-6DB">
                                <rect key="frame" x="50" y="8" width="387" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-FO-fva">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="64"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-Iw-cLg">
                                        <rect key="frame" x="127.5" y="0.0" width="25.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-gy-kRl">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-uM-AI0">
                                                <rect key="frame" x="0.0" y="32" width="25.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.44993985753481081" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-2E-p0q">
                                        <rect key="frame" x="252" y="24" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="WXe-ID-NVe"/>
                                            <constraint firstAttribute="width" constant="16" id="iI8-Gp-gS6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-Im-i56">
                                        <rect key="frame" x="366.5" y="0.0" width="20.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-Uu-ehG">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-yD-RiZ">
                                                <rect key="frame" x="0.0" y="32" width="20.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.44993985749999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-8A-7Pn">
                                        <rect key="frame" x="387" y="17" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-Kz-MSj" customClass="dateSportButton" customModule="FitnessFactory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.94901960780000005" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B0m-N9-UMu"/>
                                                    <constraint firstAttribute="width" constant="30" id="C3S-hQ-YNp"/>
                                                </constraints>
                                                <state key="normal" image="Edit_recipes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="61Y-Kz-MSj" firstAttribute="centerX" secondItem="BEN-8A-7Pn" secondAttribute="centerX" id="7IC-Z6-rkb"/>
                                            <constraint firstAttribute="width" constant="30" id="O8N-gt-hGm"/>
                                            <constraint firstItem="61Y-Kz-MSj" firstAttribute="centerY" secondItem="BEN-8A-7Pn" secondAttribute="centerY" id="Uwg-9Z-WDd"/>
                                            <constraint firstAttribute="height" constant="30" id="ojU-1L-Yib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEN-8A-7Pn" firstAttribute="centerY" secondItem="Nqc-KX-6DB" secondAttribute="centerY" id="AN5-2I-SIe"/>
                                    <constraint firstItem="fnC-2E-p0q" firstAttribute="centerY" secondItem="Nqc-KX-6DB" secondAttribute="centerY" id="HYH-9C-S7r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqc-KX-6DB" firstAttribute="top" secondItem="ZV5-Fx-ZIy" secondAttribute="top" constant="8" id="1fE-KR-bXV"/>
                            <constraint firstItem="Nqc-KX-6DB" firstAttribute="leading" secondItem="ZV5-Fx-ZIy" secondAttribute="leading" constant="50" id="MNX-sX-ike"/>
                            <constraint firstAttribute="height" constant="80" id="PQZ-km-sn1"/>
                            <constraint firstAttribute="bottom" secondItem="Nqc-KX-6DB" secondAttribute="bottom" constant="8" id="lHz-gE-42v"/>
                            <constraint firstAttribute="trailing" secondItem="Nqc-KX-6DB" secondAttribute="trailing" constant="50" id="sv9-pd-l44"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZV5-Fx-ZIy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2kh-PB-hfL"/>
                    <constraint firstAttribute="bottom" secondItem="ZV5-Fx-ZIy" secondAttribute="bottom" id="px8-Ir-DaE"/>
                    <constraint firstAttribute="trailing" secondItem="ZV5-Fx-ZIy" secondAttribute="trailing" id="qQ8-rm-Uve"/>
                    <constraint firstItem="ZV5-Fx-ZIy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v0Q-Hf-YDc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="EditButton" destination="61Y-Kz-MSj" id="ERk-pz-uEj"/>
                <outlet property="EditButtonView" destination="BEN-8A-7Pn" id="Ijg-eI-Ef2"/>
                <outlet property="multiplyImageView" destination="fnC-2E-p0q" id="JRH-SZ-1Nk"/>
                <outlet property="repsLabel" destination="KLe-uM-AI0" id="fAr-yJ-NcP"/>
                <outlet property="repsNumberLabel" destination="oaQ-gy-kRl" id="MzO-gD-wLf"/>
                <outlet property="setNumberLabel" destination="b50-FO-fva" id="D61-2k-Tcx"/>
                <outlet property="weightLabel" destination="Zln-yD-RiZ" id="AtZ-Q2-JYC"/>
                <outlet property="weightNumberLabel" destination="LbJ-Uu-ehG" id="ZAU-kF-ixk"/>
            </connections>
            <point key="canvasLocation" x="43" y="136"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="61Y-Kz-MSj">
            <size key="intrinsicContentSize" width="14.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="Edit_recipes" width="14.333333015441895" height="14.333333015441895"/>
        <image name="multiply" width="11.333333015441895" height="11.333333015441895"/>
    </resources>
</document>
