<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="Fitness_Factory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-Zh-KCb" customClass="dateSportView" customModule="Fitness_Factory" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="152" height="152"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_of_image" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-Tr-1vK" customClass="dateSportImageView" customModule="Fitness_Factory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.6000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mlQ-Tr-1vK" secondAttribute="trailing" id="EYW-Hc-2hQ"/>
                            <constraint firstAttribute="width" constant="152" id="HNV-e6-4ej"/>
                            <constraint firstAttribute="height" constant="152" id="YFA-9o-Dir"/>
                            <constraint firstAttribute="bottom" secondItem="mlQ-Tr-1vK" secondAttribute="bottom" id="oXg-gx-GYE"/>
                            <constraint firstItem="mlQ-Tr-1vK" firstAttribute="top" secondItem="MOh-Zh-KCb" secondAttribute="top" id="sfK-j8-hK1"/>
                            <constraint firstItem="mlQ-Tr-1vK" firstAttribute="leading" secondItem="MOh-Zh-KCb" secondAttribute="leading" id="yVU-s4-Dqy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MOh-Zh-KCb" secondAttribute="bottom" constant="4" id="9q3-g1-6Gh"/>
                <constraint firstAttribute="trailing" secondItem="MOh-Zh-KCb" secondAttribute="trailing" constant="4" id="FBg-FM-Q1b"/>
                <constraint firstItem="MOh-Zh-KCb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="l8W-vD-1jf"/>
                <constraint firstItem="MOh-Zh-KCb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="yk0-aD-SLt"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="mlQ-Tr-1vK" id="pIz-id-2IG"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="mlQ-Tr-1vK">
            <size key="intrinsicContentSize" width="154.33333333333334" height="154.33333333333334"/>
        </designable>
    </designables>
    <resources>
        <image name="List_of_image" width="154.33332824707031" height="154.33332824707031"/>
    </resources>
</document>
