<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="workoutDetailCell" customModule="Fitness_Factory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-Sp-cwZ" customClass="dateSportView" customModule="Fitness_Factory" customModuleProvider="target">
                        <rect key="frame" x="11" y="8" width="332" height="166.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkojkol" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-nI-KQJ">
                                <rect key="frame" x="117" y="66.5" width="207" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="tj5-f5-bYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-vU-cI4">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-om-iaZ">
                                        <rect key="frame" x="164" y="20" width="140" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-PD-Frb">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="36"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-iz-0y3">
                                                <rect key="frame" x="70" y="0.0" width="30" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-m8-jX7">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="cPW-Cw-4JE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-8B-6ZR">
                                                        <rect key="frame" x="0.0" y="18" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.44993985749999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-pq-PPt">
                                                <rect key="frame" x="101" y="0.0" width="8" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="UFq-f3-oJy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-Jd-S5F">
                                                <rect key="frame" x="110" y="0.0" width="30" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83i-SO-gzh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="sC9-ae-XzD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kgs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-J4-y5D">
                                                        <rect key="frame" x="0.0" y="18" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.44993985749999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9st-2p-95z"/>
                                            <constraint firstAttribute="width" constant="140" id="RNb-9G-y1c"/>
                                            <constraint firstItem="9Y8-pq-PPt" firstAttribute="centerY" secondItem="IIJ-om-iaZ" secondAttribute="centerY" id="zJ7-Mg-01b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-re-hhQ">
                                        <rect key="frame" x="20" y="20" width="144" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Ku7-mY-obq"/>
                                        </constraints>
                                        <string key="text">Inclined  
</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="primaryColour"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-BK-IV4">
                                        <rect key="frame" x="308" y="24.5" width="24" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dSh-Dx-gYm"/>
                                            <constraint firstAttribute="height" constant="26" id="xct-e3-mk9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="edit_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QQb-Ne-UQW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EAj-BK-IV4" secondAttribute="trailing" id="2qc-aj-2Cv"/>
                                    <constraint firstAttribute="bottom" secondItem="EAj-BK-IV4" secondAttribute="bottom" constant="8" id="3ak-Qx-3RU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IIJ-om-iaZ" secondAttribute="bottom" constant="2.5" id="52a-tH-0KU"/>
                                    <constraint firstAttribute="bottom" secondItem="ufD-re-hhQ" secondAttribute="bottom" constant="4" id="EvV-Xb-TvN"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EAj-BK-IV4" secondAttribute="bottom" id="UZ5-UA-xQc"/>
                                    <constraint firstAttribute="trailing" secondItem="IIJ-om-iaZ" secondAttribute="trailing" constant="28" id="VDG-gq-PVg"/>
                                    <constraint firstItem="IIJ-om-iaZ" firstAttribute="top" secondItem="Q7k-vU-cI4" secondAttribute="top" constant="20" id="i82-oh-NdL"/>
                                    <constraint firstItem="IIJ-om-iaZ" firstAttribute="top" secondItem="ufD-re-hhQ" secondAttribute="top" id="rDJ-3k-9Fr"/>
                                    <constraint firstItem="IIJ-om-iaZ" firstAttribute="leading" secondItem="ufD-re-hhQ" secondAttribute="trailing" id="sbJ-fv-tFq"/>
                                    <constraint firstItem="ufD-re-hhQ" firstAttribute="leading" secondItem="Q7k-vU-cI4" secondAttribute="leading" constant="20" id="wbI-sY-bG1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-uu-gKd">
                                <rect key="frame" x="17" y="66.5" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="fJ1-M1-cyl"/>
                                    <constraint firstAttribute="height" constant="82" id="ijx-qb-MIJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.25563930457746481" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGF-nI-KQJ" firstAttribute="leading" secondItem="D6e-Sp-cwZ" secondAttribute="leading" constant="117" id="5EZ-8m-BxS"/>
                            <constraint firstItem="RzB-uu-gKd" firstAttribute="top" secondItem="Q7k-vU-cI4" secondAttribute="bottom" constant="8" symbolic="YES" id="9kn-DL-3yX"/>
                            <constraint firstItem="RzB-uu-gKd" firstAttribute="leading" secondItem="D6e-Sp-cwZ" secondAttribute="leading" constant="17" id="G1T-Bc-lcN"/>
                            <constraint firstAttribute="trailing" secondItem="sGF-nI-KQJ" secondAttribute="trailing" constant="8" id="HcM-ma-ake"/>
                            <constraint firstItem="sGF-nI-KQJ" firstAttribute="top" secondItem="Q7k-vU-cI4" secondAttribute="bottom" constant="8" id="S8U-GR-X9X"/>
                            <constraint firstItem="Q7k-vU-cI4" firstAttribute="top" secondItem="D6e-Sp-cwZ" secondAttribute="top" id="V8B-Ac-jm6"/>
                            <constraint firstAttribute="trailing" secondItem="Q7k-vU-cI4" secondAttribute="trailing" id="g46-Nh-Pp1"/>
                            <constraint firstItem="sGF-nI-KQJ" firstAttribute="leading" secondItem="RzB-uu-gKd" secondAttribute="trailing" constant="18" id="ro8-ee-F6x"/>
                            <constraint firstAttribute="bottom" secondItem="RzB-uu-gKd" secondAttribute="bottom" constant="18" id="utd-48-HRe"/>
                            <constraint firstItem="Q7k-vU-cI4" firstAttribute="leading" secondItem="D6e-Sp-cwZ" secondAttribute="leading" id="zec-yn-eOe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="D6e-Sp-cwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6dz-wK-jQj"/>
                    <constraint firstItem="D6e-Sp-cwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Gm6-Eb-fVM"/>
                    <constraint firstAttribute="trailing" secondItem="D6e-Sp-cwZ" secondAttribute="trailing" constant="11" id="IDw-pb-qAa"/>
                    <constraint firstAttribute="bottom" secondItem="D6e-Sp-cwZ" secondAttribute="bottom" constant="8" id="mq8-yz-yOj"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundBBB" destination="D6e-Sp-cwZ" id="wgE-Dl-ueT"/>
                <outlet property="editButton" destination="EAj-BK-IV4" id="2sj-Vd-UZB"/>
                <outlet property="exImage" destination="RzB-uu-gKd" id="Gf8-nR-VV6"/>
                <outlet property="execiseLabel" destination="ufD-re-hhQ" id="n1U-SY-EFV"/>
                <outlet property="exerciseDescriptionLabel" destination="sGF-nI-KQJ" id="u5X-Pk-KTR"/>
                <outlet property="multiplyImageView" destination="9Y8-pq-PPt" id="GkP-Qx-WBx"/>
                <outlet property="numberOfRepsLabel" destination="1cv-m8-jX7" id="38Y-zN-sEw"/>
                <outlet property="numberOfSetLabel" destination="vGy-PD-Frb" id="Fie-ez-jbw"/>
                <outlet property="numberOfWeightLabel" destination="83i-SO-gzh" id="LHg-fh-jrO"/>
                <outlet property="repLabel" destination="APk-8B-6ZR" id="H3S-FW-fsW"/>
                <outlet property="weightLabel" destination="tQi-J4-y5D" id="xS2-c0-Bil"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Exercise" width="24.333333969116211" height="24.333333969116211"/>
        <image name="edit_icon" width="15" height="15"/>
        <image name="multiply" width="11.333333015441895" height="11.333333015441895"/>
        <namedColor name="primaryColour">
            <color red="0.53299999237060547" green="0.17299999296665192" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
